{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Aplicação com boas praticas em java script seguindo o padrão de testes TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fspelling/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Fernando Spelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fspelling/js-tdd/issues"
  },
  "homepage": "https://github.com/fspelling/js-tdd#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
